<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
    <style>
.bar2{
    counter-reset: step;
    margin-top: 75px;
    padding: 0;
    counter-increment: step 2017;
}
.bar2 li{
    list-style-type: none;
    float: left;
    width: 33.33%;
    position: relative;
    text-align: center;
    letter-spacing: 2px;
}
.bar2 li:before{
content: counter(step);
counter-increment: step;
width: 50px;
height: 50px;
line-height: 50px;
border: 3px solid #ecf0f1;
display: block;
text-align: center;
margin: 0 auto 10px auto;
border-radius: 50%;
background-color: #2c3e50;
letter-spacing: 0px;
}
.bar2 li:after
{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #ecf0f1;
    top: 25px;
    left: -50%;
    z-index: -1;
}
.bar2 li:first-child:after{
    content: none;
}
.bar2 li:active{
   color: #f1c40f;
}
.bar2 li.active:before{
    border-color: #f1c40f;
}
.bar2 li.active + li:after{
    background-color: #f1c40f;
}
    </style>
</head>
<body>
<h1>TIMELINE</h1>
<ul class="bar2">
    <li class="active">HTML / CSS</li>
    <li class="active">PYTHON</li>
    <li class="active">JAVA</li>
</ul>
</body>
</html>